<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("SHOW_BOTTOM_MAP", "N");
$APPLICATION->SetPageProperty("blue_title", "Консалтинг: внедрение изменений в бизнес-процессы разработки ПО");
$APPLICATION->SetPageProperty("title", "Консалтинг");
$APPLICATION->SetPageProperty("keywords", "консалтинг, корпоративный тренинг, обучение программированию, обучение тестированию, обучение проектированию");
$APPLICATION->SetPageProperty("description", "Консалтинг: внедрение изменений в бизнес-процессы разработки ПО");
$APPLICATION->SetTitle("Консалтинг: внедрение изменений в бизнес-процессы разработки ПО");
?>
    <section class="bg-main-wrap" style="background: url('/static/images/corp-main-bg.jpg') center; background-size: cover;">
        <div class="frame">
            <div class="breadcrumbs clearfix">
                <a class="breadcrumb-item" href="/">Главная</a> <a class="breadcrumb-item" href="#">Консалтинг</a>
            </div>
            <div class="clearfix heading-white">
                <h1>Консалтинг: внедрение изменений в бизнес-процессы разработки ПО</h1>
            </div>
            <div class="heading-text">
                IBS Training Center выполнит оценку состояния ИТ в вашей компании и предложит пути оптимизации и снижения
                возможных рисков. Мы проведём экспресс-аудит основных производственных процессов, проектной команды, а в
                некоторых случаях – и самих информационных систем. Вместе с вами сформулируем пути решения, и, самое
                главное, поможем их реализовать.
            </div>
        </div>
    </section>
<div class="not-main-page height-inner">
	<div class="scroll-menu-shadow sticky-nav">
		<div class="frame scroll-menu no-top-padding clearfix">
            <?/*
			<ul class="menu-third mobile-hidden">
				<li><a class="scroll" href="#corporate">Корпоративное обучение</a></li>
				<li><a class="scroll" href="#express">Экспресс-аудит</a></li>
				<li><a class="scroll" href="#consalting">Консалтинг</a></li>
				<li><a class="scroll" href="#best">Лучший по профессии</a></li>
			</ul>
            */?>
			<div class="dropdown-flex">
				<div class="simple-select">
                    <?/*
					<a class="title dropdown-link" href="#">Корпоративное обучение <i class="fa fa-caret-down" aria-hidden="true"></i></a>
					<ul class="dropdown">
						<li><a href="#corporate">Корпоративное обучение</a></li>
						<li><a href="#express">Экспресс - аудит</a></li>
						<li><a href="#consalting">Консалтинг</a></li>
						<li><a href="#best">Лучший по профессии</a></li>
					</ul>
                    */?>
				</div>
			</div>
		</div>
	</div>
</div>
 <section class="bg not-main-page gray overflow-hidden ">
<div id="corporate" class="frame course-main-info no-y-padding">
    <? /*
	<div class="row clearfix">
		<div class="medium-2 padding-right bg-corp-1">
			<div class="content-relative">
				<div class="corporate-heading">
					 Корпоративное обучение
				</div>
				<p class="padding-right-100">
					Программа курса «затачивается» под вашу команду&nbsp;с учетом потребностей, опыта и квалификации ваших сотрудников. Обучение может быть организовано в удобном для вас формате, на вашей территории или в классах Luxoft Training. Количество обучающихся в группе от 1 до 15 человек.
				</p>
				<div class="font-s-22">
					Почему Luxoft Training?
				</div>
				<div class="big-nubmers-cp">
					17
				</div>
				<p class="padding-right-100">
					лет мы занимаемся обучением высококвалифицированных специалистов компании Luxoft. Накоплены огромный опыт преподавания, теоретическая и практическая база.
				</p>
				<div class="big-nubmers-cp">
					200
				</div>
				<p class="padding-right-100">
					курсов в каталоге Luxoft Training. Основная часть&nbsp;тренингов разработана экспертами компании Luxoft. На курсах&nbsp;используется опыт работы в&nbsp;масштабных проектах.
				</p>
				<div class="big-nubmers-cp">
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p class="padding-right-100">
					Обучение и консалтинг в Luxoft Training проводят лучшие эксперты Luxoft в области Software Engineering. Мы знаем, как решать проблемы в проектах.
				</p>
			</div>
			<div class="form-reg-corp">
				<div class="font-s-22">
					Оставить заявку на корпоративное обучение
				</div>
				 <?$APPLICATION->IncludeComponent(
	"luxoft:form.result.new.nospam",
	"corp",
	Array(
		"WEB_FORM_ID" => "14",
		"IGNORE_CUSTOM_TEMPLATE" => "Y",
		"USE_EXTENDED_ERRORS" => "Y",
		"SEF_MODE" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"LIST_URL" => "",
		"EDIT_URL" => "",
		"SUCCESS_URL" => "",
		"CHAIN_ITEM_TEXT" => "",
		"CHAIN_ITEM_LINK" => "",
		"VARIABLE_ALIASES" => array("WEB_FORM_ID"=>"WEB_FORM_ID","RESULT_ID"=>"RESULT_ID",)
	)
);?>
			</div>
		</div>
		<div class="medium-2 padding-left corp-text">
			<div class="content-relative">
				<div class="mb-30">
					<h3>Когда эффективно корпоративное обучение</h3>
					<ul>
						<li>Обучение команды от 5-ти человек. </li>
						<li>Команда должна «говорить на одном языке». </li>
						<li>Необходим переход на новую технологию, выход на качественно новый уровень работы команды. </li>
						<li>Необходимость «выровнять» знания сотрудников до требуемого уровня (минимизируя зависимость от сотрудников, обладающих уникальными знаниями). </li>
						<li>Быстро и эффективно освоить новую предметную область (пример: набран отдел тестирования – нужно наладить работу отдела).&nbsp;</li>
					</ul>
				</div>
				<div class="mb-30">
					<h3>Преимущества корпоративного тренинга</h3>
					<ul>
						<li>Разрабатывается программа обучения, максимально отвечающая потребностям заказчика. Тренер, кастомизируя обучение, акцентирует внимание на наиболее актуальных для заказчика темах и пропускает те области, которые заказчик в работе не использует. В результате слушатели получают только полезную для работы информацию в сжатые сроки. </li>
						<li>На тренинге могут использоваться примеры из реальных проектов заказчика. </li>
						<li>В отличие от курсов из открытого расписания, корпоративные тренинги не привязывают вас к конкретной дате и месту. Тренеры Luxoft Training могут провести обучение на территории заказчика, в любом городе, в удобное для заказчика время. Корпоративные тренинги дают отличную возможность повысить квалификацию сотрудников практически без отрыва от производства.</li>
						<li>Слушатели тренинга – только команда заказчика, нет посторонних людей, есть возможность обсудить нюансы конкретного проекта.&nbsp;&nbsp; </li>
					</ul>
				</div>
				<div class="mb-30">
					<h3>Кому будет полезно обучение</h3>
					<ul>
						<li>Менеджеры проектов. </li>
						<li>Системные и бизнес-аналитики. </li>
						<li>Тест-менеджеры, Тест-дизайнеры, Тестировщики. </li>
						<li>Инженеры по нагрузочному и автоматизированному тестированию. </li>
						<li>Архитекторы, Проектировщики приложений и БД. </li>
						<li>Разработчики (.Net, Java, Web, Oracle). </li>
					</ul>
				</div>
				<div class="mb-30">
					<h3>Часто задаваемые вопросы</h3>
					<p>
					</p>
					<div class="quest">
						<b>Может ли тренер приехать к нам в компанию? </b>
					</div>
					 Да, мы можем провести тренинг на вашей территории в любом городе России и ближнего зарубежья в удобное для вас время.
					<p>
					</p>
					<p>
					</p>
					<div class="quest">
						<b>Можно ли разработать учебную программу индивидуально для нашей компании?</b>
					</div>
					 В рамках корпоративного формата программа курса разрабатывается специально под потребности Заказчика. Таким образом, акцент делается на темах, наиболее актуальных для заказчика и пропускаются те области, которые Заказчик не использует.
					<p>
					</p>
					<p>
					</p>
					<div class="quest">
						<b>Сколько человек может быть в группе? </b>
					</div>
					 Все зависит от курса – по каждому курсу размер группы определяется индивидуально. Как правило, размер группы – до 15 человек.
					<p>
					</p>
					<p>
					</p>
					<div class="quest">
						<b>Мы никогда не работали с этим тренером. Можно ли предварительно увидеть, как он проводит тренинги?</b>
					</div>
					 Да, такая возможность есть. Во-первых, мы даем возможность пообщаться с тренером (по телефону или онлайн), обсудить программу, задать вопросы по обучению. Во-вторых, есть возможность прийти на занятие из открытого расписания и оценить работу тренера. Этот курс будет платным, но по стоимости существенно ниже, чем обучение в корпоративном формате. В-третьих, мы можем предоставить видеозапись тренинга или конференции с выступлением данного преподавателя.
					<p>
					</p>
				</div>
			</div>
		</div>
	</div>
    */ ?>

	<div id="express" class="row clearfix">
		<div class="medium-2 padding-right corp-text">
			<div class="content-relative">
				<div class="mb-30">
					<h3>Когда полезен консалтинг</h3>
                    <ul>
                        <li>Неудовлетворенность качеством исполнения проектов:
                            <ul>
                                <li>постоянный сдвиг сроков,</li>
                                <li>раздувание требований,</li>
                                <li>недовольство заказчиков,</li>
                                <li>высокая текучка в команде,</li>
                                <li>неработающие KPI,</li>
                                <li>нарастающая сложность поддержки систем.</li>
                            </ul>
                        </li>
                        <li>Реструктуризация IT-подразделения – сокращение или рост команд, изменение портфеля проектов.</li>
                        <li>Расширение бизнеса – подготовка к выполнению новых сложных проектов, освоению новых технологий.</li>
                        <li>Необходимость снижения производственных затрат.</li>
                    </ul>
				</div>
				<div class="mb-30">
					<h3>Этапы консалтинга</h3>
                    <ul>
                        <li>Погружение в контекст проблем на уровне:
                            <ul>
                                <li>процессов,</li>
                                <li>команд,</li>
                                <li>IT-систем.</li>
                            </ul>
                        </li>
                        <li>Формулирование и оценка гипотез.</li>
                        <li>Выстраивание дорожной карты (Road map) изменений.</li>
                        <li>Помощь в реализации изменений.</li>
                    </ul>
				</div>
                <div class="mb-30">
                   <?/* <h3>Помогаем изменить процессы разработки ПО к лучшему!</h3>*/?>
                    <img alt="photo-1.jpg" src="/static/images/help_changes_proccess.jpg" title="Помогаем изменить процессы разработки ПО к лучшему!"></li>
                </div>
                <? /*
				<div class="mb-30">
					<h3>Отчетность по результатам аудита</h3>
					<p>
						Краткий отчет о состоянии основных производственных процессов, перечень рекомендаций по совершенствованию производственных процессов (с приоритетами), план мероприятий по обучению сотрудников, рекомендации по повышению квалификации ключевых игроков.
					</p>
                    <a href="/files/Report_audit.pdf" class="file pdf">Пример отчёта по результатам аудита.</a>
				</div>

				<div class="mb-30">
					<h3>Что это даст вашей компании</h3>
					<ul>
						<li>Понимание источников проблем в проектах;</li>
						<li>Исключение подобных проблем в будущем;</li>
						<li>Стабильность качества работы при изменении количества и квалификации персонала;</li>
						<li>Эффективность возврата инвестиций в развитие IT-отдела / проектной команды.</li>
					</ul>
				</div>
                */ ?>
			</div>

		</div>
		<div class="medium-2 padding-left bg-corp-2 padding-top">
			<div class="content-relative content-relative__consulting">
				<div class="corporate-heading">
                    Что даст консалтинг вашей компании
                </div>
				<div class="mb-30">
					<ul class="consulting-icons">
						<li class="consulting-icons__one">Сокращение времени выхода нового функционала продукта (Time-to-market).</li>
						<li class="consulting-icons__two">Прозрачность процесса разработки ПО.</li>
						<li class="consulting-icons__three">Понимание источников проблем и их исключение в будущем.</li>
						<li class="consulting-icons__four">Повышение производительности работы команды.</li>
                        <li class="consulting-icons__five">Оптимизация трудозатрат.</li>
                        <li class="consulting-icons__six">Плацдарм для реструктуризации и масштабирования бизнеса.</li>
                        <li class="consulting-icons__seven">Улучшение качества проектов и продуктов, предсказуемость результатов.</li>
					</ul>
				</div>
			</div>
			<div class="form-reg-corp second-form">
				<div class="font-s-22">
					Оставить заявку на консалтинг
				</div>
				<?$APPLICATION->IncludeComponent(
					"luxoft:form.result.new.nospam",
					"consulting",
					Array(
						"WEB_FORM_ID" => "26",
						"IGNORE_CUSTOM_TEMPLATE" => "Y",
						"USE_EXTENDED_ERRORS" => "Y",
						"SEF_MODE" => "N",
						"CACHE_TYPE" => "A",
						"CACHE_TIME" => "3600",
						"LIST_URL" => "",
						"EDIT_URL" => "",
						"SUCCESS_URL" => "",
						"CHAIN_ITEM_TEXT" => "",
						"CHAIN_ITEM_LINK" => "",
						"VARIABLE_ALIASES" => array("WEB_FORM_ID"=>"WEB_FORM_ID","RESULT_ID"=>"RESULT_ID",)
					)
				);?>
			</div>
		</div>
	</div>
<?/*
    <div class="success-stories-wrapper">

        <div class="success-story-header">
            Истории успеха
        </div>
        <?
        $GLOBALS["arrFilter"] = array("ACTIVE" => "Y");
        ?> <?$APPLICATION->IncludeComponent(
            "bitrix:news.list",
            "clients.list",
            Array(
                "IBLOCK_TYPE" => "edu",
                "IBLOCK_ID" => "82",
                "NEWS_COUNT" => "40",
                "SORT_BY1" => "SORT",
                "SORT_ORDER1" => "ASC",
                "SORT_BY2" => "SORT",
                "SORT_ORDER2" => "ASC",
                "FILTER_NAME" => "arrFilter",
                "FIELD_CODE" => array(0=>"",1=>"",),
                "PROPERTY_CODE" => array(0=>"SHORT_DESC",1=>"",),
                "CHECK_DATES" => "Y",
                "DETAIL_URL" => "/about/clients/corp_detail.html?ID=#ELEMENT_ID#",
                "AJAX_MODE" => "N",
                "AJAX_OPTION_SHADOW" => "Y",
                "AJAX_OPTION_JUMP" => "N",
                "AJAX_OPTION_STYLE" => "Y",
                "AJAX_OPTION_HISTORY" => "N",
                "CACHE_TYPE" => "A",
                "CACHE_TIME" => "3600",
                "CACHE_FILTER" => "N",
                "CACHE_GROUPS" => "N",
                "PREVIEW_TRUNCATE_LEN" => "",
                "ACTIVE_DATE_FORMAT" => "d.m.Y",
                "SET_TITLE" => "N",
                "SET_STATUS_404" => "N",
                "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                "ADD_SECTIONS_CHAIN" => "N",
                "HIDE_LINK_WHEN_NO_DETAIL" => "Y",
                "PARENT_SECTION" => "",
                "PARENT_SECTION_CODE" => "",
                "DISPLAY_TOP_PAGER" => "N",
                "DISPLAY_BOTTOM_PAGER" => "N",
                "PAGER_TITLE" => "Клиенты",
                "PAGER_SHOW_ALWAYS" => "N",
                "PAGER_TEMPLATE" => "",
                "PAGER_DESC_NUMBERING" => "N",
                "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                "PAGER_SHOW_ALL" => "N",
                "DISPLAY_DATE" => "N",
                "DISPLAY_NAME" => "Y",
                "DISPLAY_PICTURE" => "Y",
                "DISPLAY_PREVIEW_TEXT" => "Y",
                "AJAX_OPTION_ADDITIONAL" => ""
            )
        );?>
    </div>
*/?>
<? /*
	<div id="consalting" class="row minus-margin clearfix">
		<div class="medium-2 padding-right padding-top bg-corp-3 corp-text">
			<div class="content-relative">
				<div class="corporate-heading">
					 Консалтинг: IT-инфраструктура и информационная безопасность
				</div>
				<div class="mb-30 padding-right-100">
					<p>
						В современном мире многие компании сталкиваются с внешней и внутренней угрозой сетевой инфраструктуре и рисками несанкционированного использования информации. Успешность бизнеса связана с работой в безопасной бизнес-среде, что требует создания и поддержки защищенной IТ-инфраструктуры.
					</p>
					<p>
						Компания Luxoft имеет огромный опыт и глубокую экспертизу в разработке концепций и архитектур, развертывании и обслуживании сложных многоранговых распределенных IТ-инфраструктур предприятий. IТ-инфрастуктура компании Luxoft включает более 20 крупных центров в 7 странах мира. При этом сеть компании взаимодействует с сетями таких гигантов, как Boeing, Dell, DB, UBS, обеспечивая полную безопасность и собственных ресурсов, и ресурсов в сетях партнеров.
					</p>
				</div>
				<div class="mb-30 padding-right-100">
					<p>
						 Компания Luxoft имеет более чем восьмилетний уникальный опыт в разработке, установке и обслуживании технических центров компаний, входящих в мировую элиту бизнеса, таких как IBM, Deutsche Bank, Boeing, Dell, UBS и т.д. Системы безопасности в данных центрах регулярно, как минимум раз в год, успешно проходят аудиты на соответствие требованиям безопасности. Компания Luxoft первая в Восточной Европе получила сертификат соответствия международным стандартам безопасности ISO/IEC 27001:2005 и BS7799:Part 2 2005. Сертификат был выдан авторизованной компанией-аудитором Lloyds Register Quality Assurance в апреле 2006 г. Каждые полгода Luxoft успешно подтверждает свое соответствие жестким требованиям данных стандартов. Консалтинг в области информационной безопасности Luxoft обеспечивает разработку проекта эффективной системы безопасности, защищающей от потери данных, предупреждающей прочие риски, соответствующей установленным нормам и самым высоким промышленным стандартам. В результате клиент получает эффективную стратегию информационной безопасности, поддерживающую ее архитектуру, защиту приложений и данных, возможность регистрировать и решать возникающие проблемы без снижения производительности. Более чем восьмилетний опыт Luxoft в независимом консалтинге, технологическая экспертиза, опыт создания центров разработки и лучшие методики обеспечивают следующие сервисы.
					</p>
				</div>
			</div>
			<div class="form-reg-corp third-form">
				<div class="font-s-22">
					Оставить заявку на консалтинг
				</div>
				<?$APPLICATION->IncludeComponent(
				"luxoft:form.result.new.nospam",
				"corp",
				Array(
					"WEB_FORM_ID" => "14",
					"IGNORE_CUSTOM_TEMPLATE" => "Y",
					"USE_EXTENDED_ERRORS" => "Y",
					"SEF_MODE" => "N",
					"CACHE_TYPE" => "A",
					"CACHE_TIME" => "3600",
					"LIST_URL" => "",
					"EDIT_URL" => "",
					"SUCCESS_URL" => "",
					"CHAIN_ITEM_TEXT" => "",
					"CHAIN_ITEM_LINK" => "",
					"VARIABLE_ALIASES" => array("WEB_FORM_ID"=>"WEB_FORM_ID","RESULT_ID"=>"RESULT_ID",)
				)
			);?>
			</div>
		</div>
		<div class="medium-2 padding-left padding-top corp-text">
			<div class="content-relative">
				<div class="mb-30">
					<h3>Мы предлагаем обширный опыт и экспертизу в следующих областях</h3>
					<ul>
						<li>Разработка, построение и оптимизация безопасной IТ-инфраструктуры предприятия в целом.</li>
						<li>Разработка и оптимизация&nbsp; сетевых и платформенных топологий для моноофисов и распределенной инфраструктуры.</li>
						<li>Оптимизация телефонных сетей предприятия,&nbsp; построение VoIP и смешанных сетей, построение «биржи звонков» &nbsp;– автоматического распределения звонков с точки зрения оптимизации цены.</li>
						<li>Разработка&nbsp; и оптимизация работы&nbsp; корпоративной системы Service Desk.</li>
						<li>Логическая и физическая сегментация сети с целью повышения производительности и безопасности&nbsp; без увеличения затрат.</li>
						<li>Разработка и внедрение систем централизованного мониторинга.</li>
					</ul>
				</div>
				<div class="mb-30">
					<h3>Разработка стратегии и политики безопасности</h3>
					<ul>
						<li>Анализ бизнес-требований.</li>
						<li>Анализ существующей инфраструктуры информационной безопасности.</li>
						<li>Аудит. Изучение текущего состояния.</li>
						<li>Рекомендации по улучшению.</li>
						<li>Разработка решений.</li>
						<li>Внедрение.</li>
					</ul>
				</div>
				<div class="mb-30">
					<h3>Оценка эффективности работы текущей IT-инфраструктуры</h3>
					<ul>
						<li>Анализ процессов управления инфраструктурой согласно практикам ITIL/ISO.</li>
						<li>Анализ параметров KPI и SLA на предмет соответствия бизнес-требованиям.</li>
						<li>Анализ соответствия IТ-инфраструктуры параметрам SLA и KPI, стоящих перед подразделением.</li>
						<li>Анализ&nbsp; IТ-архитектуры с точки зрения cost effectiveness (оптимизация параметра цена/качество сервиса).</li>
					</ul>
				</div>
				<div class="mb-30">
					<h3>Оценка уязвимости компании и меры повышения безопасности</h3>
					<ul>
						<li>Определение участков риска.</li>
						<li>Тестирование и анализ защиты от несанкционированного доступа.</li>
						<li>Оценка защищенности беспроводной сети.</li>
						<li>Анализ возможных злонамеренных угроз.</li>
						<li>Оценка риска проникновения из сети Интернет.</li>
						<li>Оценка безопасности продукта (для независимых разработчиков программных средств).</li>
						<li>Настройка безопасности уязвимых участков.</li>
					</ul>
				</div>
				<div class="mb-30">
					<h3>Разработка защищенной инфраструктуры</h3>
					<ul>
						<li>Разработка и внедрение фаерволов и систем обработки информации.</li>
						<li>Управление правами и доступом пользователей.</li>
						<li>Обмен защищенными сообщениями и шифрование.</li>
						<li>Сетевая инфраструктура (доступ по локальной и беспроводной сети и VPN).</li>
					</ul>
				</div>
				<div class="mb-30">
					<h3>Консалтинг в области сертификации ISO/IEC 27001:2005 и BS7799:Part 2 2005</h3>
					<ul>
						<li>Оценка политик безопасности клиента.</li>
						<li>Оценка и анализ рисков.</li>
						<li>Разработка планов уменьшения рисков.</li>
						<li>Разработка, согласование и внедрение политики информационной и физической безопасности.</li>
						<li>Подготовка к прохождению сертификации.</li>
						<li>Предварительный аудит перед сертификацией.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
*/ ?>
<? /*
	<div id="best" class="row clearfix">
		<div class="medium-2 padding-right padding-top corp-text">
			<div class="content-relative">
				<div class="mb-30">
					<h3>Зачем проводить такой конкурс</h3>
					<ul>
						<li>Чтобы составить рейтинг сотрудников компании – выбрать лучшего специалиста;</li>
						<li>провести командное мероприятие, посвященное памятной дате в компании;</li>
						<li>дать шанс сотрудникам продемонстрировать свои навыки и умения, а также подтвердить&nbsp;квалификацию;</li>
						<li>повысить лояльность сотрудников к компании.</li>
					</ul>
				</div>
				<div class="mb-30">
					<h3>Для каких специалистов</h3>
					<ul>
						<li>разработчиков&nbsp;ПО;</li>
						<li>тестировщиков ПО;</li>
						<li>системных&nbsp;аналитиков;</li>
						<li>бизнес-аналитиков;</li>
						<li>менеджеров проектов и др.</li>
					</ul>
				</div>
				<div class="mb-30">
					<h3>Способ проведения конкурса</h3>
					<ul>
						<li>Конкурс проводится на автоматизированной веб-платформе, где размещается более 60 заданий;</li>
						<li>Время прохождения конкурса ограничено;</li>
						<li>Время считается для каждого участника индивидуально;</li>
						<li>Каждое выполненное задание дает определенное количество баллов; </li>
						<li>Победитель определяется по наибольшему количеству набранных баллов;</li>
						<li>При равном количестве баллов побеждает участник, затративший на выполнение задания меньше&nbsp;времени.</li>
					</ul>
				</div>
				<div class="mb-30">
					<h3>Что это даст вашей компании</h3>
					<ul>
						<li>Понимание источников проблем в проектах;</li>
						<li>Исключение подобных проблем в будущем;</li>
						<li>Стабильность качества работы при изменении количества и квалификации персонала;</li>
						<li>Эффективность возврата инвестиций в развитие IT-отдела / проектной команды.</li>
					</ul>
				</div>
				<div class="mb-30">
					<h3>Виды заданий</h3>
					<ul>
						<li>Тестовые вопросы<br>
 <br>
 <img alt="photo-1.jpg" src="/static/images/first.png" title="photo-1.jpg"></li>
						<li>Практические упражнения<br>
 <br>
 <img alt="photo-1.jpg" src="/static/images/second.png" title="photo-2.jpg"> </li>
					</ul>
				</div>
			</div>
		</div>
		<div class="medium-2 padding-left bg-corp-4 padding-top">
			<div class="content-relative">
				<h2>Лучший по профессии</h2>
				<div class="mb-30">
					<p>
						Конкурс "Лучший по профессии" среди сотрудников вашей компании для выявления уровня их знаний и навыков, компетенций в области разработки ПО, а также составления рейтинга участвующих сотрудников.
					</p>
					<p>
						Проведение такого тематического развивающего мероприятия поможет не только выявить самых талантливых и перспективных сотрудников вашей компании, но и будет стимулом для всей команды повышать свой профессиональный уровень
					</p>
				</div>
				<div class="map-info">
					<div class="email">
						<h3>Электронный адрес</h3>
 <a href="mailto:<?=EMAIL_ADDRESS?>"><?=EMAIL_ADDRESS?></a>
					</div>
					<div class="phones">
						<h3>Телефоны</h3>
						<a class="phone-item" href="tel:+7 (495) 609-6967">+7 (495) 609-6967</a><br>
						<span>+7 (495) 967-8030 (доп. 6250, 6251, 5921, 6172)</span><br>
						<span> +7 (495) 967-8032 (факс)</span>
					</div>
				</div>
			</div>
			<div class="form-reg-corp last-form">
				<div class="font-s-22">
					Отправить заявку на конкурс
				</div>
				<?$APPLICATION->IncludeComponent("luxoft:form.result.new.nospam", "best-send", array(
					"WEB_FORM_ID" => "19",
					"IGNORE_CUSTOM_TEMPLATE" => "Y",
					"USE_EXTENDED_ERRORS" => "Y",
					"SEF_MODE" => "N",
					"SEF_FOLDER" => "/",
					"CACHE_TYPE" => "A",
					"CACHE_TIME" => "3600",
					"LIST_URL" => "",
					"EDIT_URL" => "",
					"SUCCESS_URL" => "",
					"CHAIN_ITEM_TEXT" => "",
					"CHAIN_ITEM_LINK" => "",
					"VARIABLE_ALIASES" => array(
						"WEB_FORM_ID" => "WEB_FORM_ID",
						"RESULT_ID" => "RESULT_ID",
					)
					),
					false
					);?>
			</div>
		</div>
	</div>
 */ ?>
<?if(!empty($_GET['RESULT_ID'])) {?>
    <script>
        window.onload = function() {
            window.targetEvents.orderConsulting();
        }
    </script>
<?}?>
</div>
 </section><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
